{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "apigateway": "StartDebugging",
        "ecommerce.authapi": "StartDebugging",
        "ecommerce.cartapi": "StartDebugging",
        "ecommerceproductapi": "StartDebugging"
      }
    }
  }
}