{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-PG0351V8;Database=Ecommerce_Auth_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "6AD2EFDE-AB2C-4841-A05E-7045C855BA22",
    "Issuer": "auth-api-issuer-key",
    "Audience": "auth-api-audience-key"
  },
  "spring": {
    "application": {
      "name": "AuthEcomAPI"
    }
  },
  // eureka servie discovery configuration
  "eureka": {
    "client": {
      "serviceurl": "http://172.17.0.1:8761/eureka/",
      "shouldfetchregistry": "true",
      "shouldregisterwitheureka": true,
      "validatecertificates": false
    },
    "instance": {
      "hostName": "localhost",
      "port": "5052",
      "instanceId": "EcomAuthService-Api"
    }
  }
}

